.spotify {
    background-color: rgba(0, 0, 0, 0.04);
    width: 100%;
    height: 100%;
    // padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    &_list {
        padding: 0px;
    }

    &_link {
        cursor: pointer;
        text-decoration: underline;
        color: blue;
        margin-bottom: 5px;
    }
}
