@progress-bg-color: gray;
@progress-bar-color: black;

.spotify {
    background-color: rgba(0, 0, 0, 0.04);
    width: 100%;
    height: 100%;
    // padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
    font-size: 13px;

    &_list {
        padding: 0px;
    }

    &_link {
        cursor: pointer;
        text-decoration: underline;
        color: blue;
        margin-bottom: 5px;
    }
}

.player {
    padding: 20px 20px 15px 20px;
    display: flex;
    background-color: #dbdbdb;

    &_context_image {
        min-width: 300px;
        min-height: 300px;
        // border: 1px solid gray;
        margin-right: 20px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }

    &_track_container {
        display: flex;
        flex-direction: column;
    }

    &_track {
        width: 300px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: 5px;
        text-align: center;
        font-size: larger;
    }

    &_context {
        width: 300px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: flex;
        white-space: nowrap;
        // margin-top: 5px;
    }

    &_context-artist {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
    }

    &_track_controls {
        margin-bottom: 10px;
        margin-top: -10px;
        display: flex;
        width: 300px;
        // border: 1px solid black;
        flex: 1;
        flex-direction: row;
        align-self: center;
        align-items: center;
        margin-left: -10px;
    }

    &_button {
        margin: 0px 10px 0px 10px;
        // flex: 1;
        cursor: pointer;
        &_flip {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        &_green {
            filter: invert(31%) sepia(71%) saturate(5326%) hue-rotate(110deg) brightness(97%) contrast(103%);
        }
        &_green_noclick {
            filter: invert(31%) sepia(71%) saturate(5326%) hue-rotate(110deg) brightness(97%) contrast(103%);
            cursor: default !important;
        }
        &_noclick {
            cursor: default !important;
        }
    }

    &_tooltip {
        pointer-events: auto !important;
        &:hover {
            visibility: visible !important;
            opacity: 1 !important;
        }
    }

    &_artist {
        position: absolute;
        top: 92px;
        z-index: 10;
        width: 298px;
        height: 300px;
        // margin-top: -15px;
        border: 1px solid black;
        background-color: rgba(255, 255, 255, 0.9);
    }

    &_context-album {
        color: blue;
        display: flex;
        text-decoration: underline;
        cursor: pointer;
    }

    &_context-album &_context-album-play {
        visibility: hidden;
    }

    &_context-album:hover &_context-album-play {
        visibility: visible;
    }

    &_context-album-play {
        margin: 1px 0px 0px 5px !important;
        // padding-top: -15px !important;
    }
}

.progressbar {
    width: 100%;
    height: 5px;
    display: flex;
    margin-top: 5px;
    cursor: pointer;
    background-color: @progress-bg-color;
    &_bar {
        position: relative;
        background-color: @progress-bar-color;
        z-index: 1;
    }
    &_bulb {
        width: 12px;
        height: 12px;
        background-color: @progress-bar-color;
        margin-left: -6px;
        z-index: 2;
        margin-top: -3px;
        border-radius: 6px;
    }
    &_timer {
        width: 100%;
        display: flex;
    }

    &_timer_item {
        flex: 1;
        margin-top: 6px;
        &_right {
            text-align: right;
        }
    }
}

.artistinfo {
    padding: 10px;
    display: flex;
    flex-direction: column;

    &_bottom {
        display: flex;
    }

    &_title {
        text-align: center;
        font-size: large;
        flex: 1;
        margin-bottom: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &_bottom-column {
        margin-top: 10px;
        flex: 1;
        text-align: center;
    }

    &_genre {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 100px;
    }

    &_genre:hover {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }

    &_name {
        font-size: x-large;
    }

    &_img {
        cursor: pointer;
        max-height: 100px;
        overflow: hidden;
    }

    &_img_play {
        position: absolute;
        filter: invert(100%) sepia(1%) saturate(4215%) hue-rotate(58deg) brightness(116%) contrast(100%);
        left: 25px;
        top: 67px;
    }

    &_img &_img_play {
        visibility: hidden;
    }

    &_img:hover &_img_play {
        visibility: visible;
    }

    &_bignumber {
        font-size: xx-large;
    }

    &_track {
        display: flex;
    }
    &_track-play {
        margin: 0px 5px 0px 0px !important;
        cursor: pointer !important;
    }

    &_track &_track-play {
        visibility: hidden;
    }

    &_track:hover &_track-play {
        visibility: visible;
    }

    &_track-name {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &_track &_track-name {
        text-decoration: none;
        color: black;
    }

    &_track:hover &_track-name {
        color: blue;
        cursor: pointer;
        text-decoration: underline;
    }
    &_top {
        margin-left: 5px;
        width: 180px;
    }
}
